spring.application.name=Workout Tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/workout_db
spring.datasource.username=postgres
spring.datasource.password=pwd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
