spring.application.name=Workout Tracker

#################################################################
###				        DATABASE							  ###
#################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/workout_db
spring.datasource.username=postgres
spring.datasource.password=pwd
# create or update
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true
