### Register user
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
	"username": "fotismenos",
	"email": "fotismenos007@mail.ru",
	"password": "root123"
}

### Validation message: should return 401 with validation message
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
	"username": "",
	"email": "akbarjondev007@gmail.com",
	"password": "root123"
}

### LogIn user & get jwt access & refresh token
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
	"username": "akbar007",
	"password": "root123"
}

### Refresh token
POST http://localhost:8080/api/v1/auth/refresh
Content-Type: application/json

{
	"refreshToken": "fe76c490-9f6f-4c1d-b166-8d9969728347"
}
