### Register user
### Return -> success ? "uuid" : "string message"
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
	"username": "fotismenos",
	"email": "akbarjondev007@gmail.com",
	"password": "root123"
}

### Validation message
### should return 401 with validation message
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
	"username": "",
	"email": "akbarjondev007@gmail.com",
	"password": "root123"
}

### LogIn user
### Return -> success ? "uuid" : "string message"
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
	"username": "fotismenos",
	"password": "root123"
}

### Home
GET http://localhost:8080/api/v1/home
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmb3Rpc21lbm9zIiwiaWF0IjoxNzMxOTI4NDkwLCJleHAiOjE3MzIwMTQ4OTB9.vzNw-phaGdTdiUfbT_gP6DzcPOt8fHR_MSqaltvl0Ls
